@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* commmon style */
body{
    background-color:#E5E5E5;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    /* height: 679px; */
    padding: 30px;
    border-radius: 20px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* section details */
.section-details{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
   margin-bottom: 30px;
}
/* style .players */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.players img{
    width: 56px;
    height: 56px;
}
/* design player */
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ----------------------------
top blogs style start here
 -----------------------------*/

 .blogs{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-row-gap: 26px;
     grid-column-gap: 10px;
     
 }
 .blog{
     display: flex;
     align-items: center;
 }
 .blogs .blog .thambil img{
    width: 224px;
    height: 127px;
 }
 .blog-info{
     margin-left: 16px;
     font-size: 20px;
 }
 .blog-info a{
     text-decoration: none;
     color: #562EFF;
 }
 /*------------------------- 
 latest course 
 ---------------------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 16px;
 }
 .course .course-banner img{
    width: 266px;
    height: 141px;
 }
 .course-info{
     display: flex;
     justify-content: space-between;
 }
 .fa-star.filled{
     color: orange;
 }
 .fa-star.empty{
    color: gainsboro;
}
.course-duration{
    background-color: rgba(238, 135, 117, 0.267);
    color: red;
    padding: 5px;
    border-radius: 10px;
}

/* -------------------
media queri 
-----------------*/

@media only screen and (max-width:688px) {
    
    .section-details {
        color: #562EFF;
        font-size: 24px;
        margin-top: 3px;
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       grid-template-columns: repeat(1,1fr);
       
   } 

   .player, .blog, .course{
    display: flex;
    align-items: center;
    flex-direction: column;
    }
    .course{
        margin-top: 20px;
    }

    .course-ratting{
        margin-right: 20px;
    }
    .course-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
   
}